<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
			
				* {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}
			
				#contenu {
					display: flex;
					flex-flow: wrap;
				}
				

				.contenuItem {
				}
				

				.contenuItem h4 {
				}
				
				
				.contenuItemContenu::first-letter {
					font-size: 200%;
				}

				.contenuItemContenu {

				}
								
				#menu {
					display: flex;
					flex-flow: wrap;
					justify-content: flex-end;
				}
				
				.menuItem {
					border-top-left-radius: 15px;
					border-top-right-radius: 15px;
					padding: 10px;
					border-color: #4CAF50;
					border-style: solid;
					border-width: 1px;
				}
			
				.menuItem a {
					color: black;
					text-decoration: none;
				}
			
				.menuItem a:hover {
					color: #4CAF50;
				}
			
			
				.menuItem.active {
					background-color: black;
				}
			
				.menuItem.active a {
					color: white;
				}
			                   
			
				footer {
					text-align: center;
				}
			</style>
			
		</head>
		<body>
			<div id="menu">
				<div class="menuItem active">
					<a href="#acceuil">Acceuil</a>
				</div>
				<div class="menuItem">
					<a href="#contact">Contact</a>
				</div>
				<div class="menuItem">
					<a href="#aide">Aide</a>
				</div>
				<div class="menuItem">
					<a href="#magasins">Magasins</a>
				</div>
				<div class="menuItem">
					<a href="#legal">Legal</a>
				</div>
				<div class="menuItem">
					<a href="#liens">Liens</a>
				</div>
				<div class="menuItem">
					<a href="#social">Social</a>
				</div>
				<div class="menuItem">
					<a href="#partenaires">Partenaires</a>
				</div>
				<div class="menuItem">
					<a href="#deconnexion">Deconnexion</a>
				</div>
			</div>
		
			<div id="contenu">
				<div id="acceuil" class="contenuItem selecté">
					<h4>Acceuil</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="contact" class="contenuItem">
					<h4>Contact</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="aide" class="contenuItem special">
					<h4>Aide</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="magasins" class="contenuItem">
					<h4>Magasins</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="legal" class="contenuItem">
					<h4>Legal</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="liens" class="contenuItem">
					<h4>Liens</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="social" class="contenuItem">
					<h4>Social</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="partenaires" class="contenuItem">
					<h4>Partenaires</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div id="deconnexion" class="contenuItem">
					<h4>Deconnexion</h4>
					<div class="contenuItemContenu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
			</div>
			<footer>
				<h4>Pied de page</h4>
			</footer>
		</body>
	</html>