<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
	
			<style>
				* {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}

				body {
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: flex-end;
					background-color: white;
				}
			
				#logo { height: 118px;
				}
			
				.mainContenu, .contenuCacheMoins600px, #nav, #header, #aside, #footer, .contenantItem {
					border-style: solid;
					border-color: black;
					border-width: 1px;
				}
				
				#header, #footer {
					width: 100%;
					height: 120px;
					background-color: lime;
				}

				#nav {
					flex: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
				}
				
				#nav .navlink {
					padding-right: 15px;
					display: inline;
					max-width: 60px;
				}
				
				#main {
					flex: 100%;
					display: flex;
					flex-wrap: wrap;
				}
				
				
				.mainContenu {
					flex: 70%;
				}
				
				#aside {
					flex: 30%;
				}
				
				.contenant {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
				}
				
				.contenantItem {
					margin: 5px;
					background-color: orange;
					height: 150px;
					width: calc(100% / 4 - 38px);
				}
				
				/* quand l'ecran est moins que 800px */
				@media screen and (max-width: 800px) {
				}

				/* quand l'ecran est moins que 650px */
				@media screen and (max-width: 650px) {
				}
				
				/* quand l'ecran est moins que 600px */
				@media screen and (max-width: 600px) {
				}
			
			</style>
		</head>
		<body>
			<div id="header">
				<img id="logo" src="images/generic-logo.jpg" />
				Mon header est ici
			</div>
				
			<div id="main">
				<div id="nav">
					<div class="navlink">
						Lien 1
					</div>
					<div class="navlink">
						Lien 2
					</div>
					<div class="navlink moinsImportante">
						Lien 3
					</div>
					<div class="navlink moinsImportante">
						Lien 4
					</div>
					<div class="navlink">
						Lien 5
					</div>
					<div class="navlink">
						Lien 6
					</div>
				</div>

				<div class="mainContenu">
					J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. J'ai beaucoup de contenu ici. 
					
					<div class="contenant">
						<div class="contenantItem">1</div>
						<div class="contenantItem">2</div>
						<div class="contenantItem">3</div>
						<div class="contenantItem">4</div>
						<div class="contenantItem">5</div>
						<div class="contenantItem">6</div>
						<div class="contenantItem">7</div>
						<div class="contenantItem">8</div>
					</div>
					
				</div>

				<div id="aside">
					<div class="contenuEnDessousMoins650px">
						Je devrais être en dessous de mainContenu quand l'écran est moins que 650px de grandeur.
					</div>

					
					<div class="contenuCacheMoins600px">
						Je devrais être caché quand l'écran est moins que 600px de grandeur.
					</div>
				</div>
				
			</div>

			<div id="footer">
				Pied de page
			</div>
		</body>
	</html>